PORT = 4610;
DATABASE_CONNECTION_CREDENTIALS =  "mongodb+srv://israr0119:0349A24799@cluster0.haoob.mongodb.net/parkingmanagementsystem?retryWrites=true&w=majority"
TOKEN_SECRET_KEY = qwertyuioplkjjhgfdsaczbmmkloiijiriojhcvaiojoijiodjwuehrbrankl
REFRESH_TOKEN_SECRET_KEY = 1243tyrtdfgdsfadytfgufuvygvfdyugyuewiuhusuxinfoihsigyurgroueiwh9yr8hiuuuOUDSFTGWYUGEWHEIHIUGEWURGUEWR